# spring-batch

./: build.gradle
src/: batch.http
src/main/java/io/springbatch/springbatchlecture/: HelloJobConfiguration.java
src/main/java/io/springbatch/springbatchlecture/batchtest/: Customer.java  CustomerRowMapper.java  JobController.java  JobInfo.java  JobOperationConfiguration.java  SimpleJobConfiguration.java
src/main/java/io/springbatch/springbatchlecture/chunk/: ChunkConfiguration.java
src/main/java/io/springbatch/springbatchlecture/chunk/item/: CustomItemProcessor.java  CustomItemReader.java  CustomeItemWriter.java  Customer.java  ItemConfiguration.java
src/main/java/io/springbatch/springbatchlecture/chunk/itemstream/: CustomItemStreamReader.java  CustomItemStreamWriter.java  ItemStreamConfiguration.java
src/main/java/io/springbatch/springbatchlecture/domain/executioncontext/: ExecutionContextConfiguration.java  ExecutionContextRunner.java  ExecutionContextTasklet1.java  ExecutionContextTasklet2.java  ExecutionContextTasklet3.java  ExecutionContextTasklet4.java
src/main/java/io/springbatch/springbatchlecture/domain/jobexecution/: JobExecutionConfiguration.java  JobExecutionTest.java
src/main/java/io/springbatch/springbatchlecture/domain/jobinstance/: JobConfiguration.java  JobRunner.java
src/main/java/io/springbatch/springbatchlecture/domain/joblauncher/: JobLauncherConfiguration.java  JobLauncherController.java  Member.java
src/main/java/io/springbatch/springbatchlecture/domain/jobparameter/: JobParameterConfiguration.java  JobParameterTest.java
src/main/java/io/springbatch/springbatchlecture/flowjob/: FlowJobConfiguration.java
src/main/resources/: application.yml  customer.xml
src/test/java/io/springbatch/springbatchlecture/batchtest/: SimpleJobConfigurationTest.java
(+103 files in other folders)
